*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
}

/*///////Start Header part///////*/

header{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}

a{
    cursor: pointer;
    padding: 0 2vw;
}
a.active{
    text-decoration: none;
}

/*///////End Header part///////*/

/*///////Start Section part///////*/

section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 5vw;
}

.card-container{
    width: 250px;
    height: 300px;
    margin: 1vh 1vw;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.486);
    transition: 0.3s;
}
.card-container:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.486);
    transform: scale(1.05);
}
.card-container img{
    height: 65%;
    width: 100%;
}
.shop-title{
    display: flex;
    height: 15%;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
}
.like-dislike{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input[type=button]{
    width: 40%;
    height: 60%;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.05rem;
    color: white;
    border: none;
    border-radius: 2px;
    transition: 0.3s;
}
input[type=button]:active{
    transform: scale(0.9);
}
#like{
    background-color: rgb(1, 156, 1);
}
#like:hover{
    background-color: rgb(59, 226, 59);
}
#dislike{
    background-color: red;
    
    border: none;
    border-radius: 2px;
    transition: 0.3s;
}
#dislike:hover{
    background-color: rgb(255, 79, 79);
}

/*///////End Section part///////*/